# Data Wrangling: Join, Combine, and Reshape

In [1]:
import numpy as np
import pandas as pd

# Hierarchical Indexing

In [2]:
# data = pd.Series(np.random.randn(9), index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], 
#                                             [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data = pd.Series(np.random.randn(8), index=[['a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], 
                                            [1, 2, 1, 3, 1, 2, 2, 3]])
print(f"Data structure dimenson: {data.ndim}")
data

Data structure dimenson: 1

a  1    1.772769
   2    0.371439
b  1    1.005253
   3   -0.092387
c  1   -0.130002
   2    0.479953
d  2   -0.502919
   3    0.212597
dtype: float64

In [3]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
#Indexing.
data['c']

1   -0.130002
2    0.479953
dtype: float64

In [5]:
# Accessing subindex of parent Index.
data['c'][2]

0.47995326222960766

In [6]:
#Slicing.
data['b':'c']

b  1    1.005253
   3   -0.092387
c  1   -0.130002
   2    0.479953
dtype: float64

In [7]:
# Selecting labels.
data.loc[['b', 'd']]

b  1    1.005253
   3   -0.092387
d  2   -0.502919
   3    0.212597
dtype: float64

In [8]:
data

a  1    1.772769
   2    0.371439
b  1    1.005253
   3   -0.092387
c  1   -0.130002
   2    0.479953
d  2   -0.502919
   3    0.212597
dtype: float64

In [9]:
data.loc[:,2]

a    0.371439
c    0.479953
d   -0.502919
dtype: float64

In [10]:
#Slicing on numpy array.
# arr = np.arange(1,21).reshape(-1)
# arr = np.arange(1,21).reshape(4,5)
arr = np.arange(1,21).reshape((4,5))
np.reshape
arr

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20]])

In [11]:
pivoted_data = data.unstack()
pivoted_data

          1         2         3
a  1.772769  0.371439       NaN
b  1.005253       NaN -0.092387
c -0.130002  0.479953       NaN
d       NaN -0.502919  0.212597

In [12]:
pivoted_data.stack()

a  1    1.772769
   2    0.371439
b  1    1.005253
   3   -0.092387
c  1   -0.130002
   2    0.479953
d  2   -0.502919
   3    0.212597
dtype: float64

In [13]:
data2 = pd.Series(np.random.randn(9), index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], 
                                             [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data2

a  1   -1.232656
   2   -1.356825
   3    0.575117
b  1    0.021701
   3    0.372515
c  1    0.924283
   2   -1.248991
d  2    1.568133
   3    0.173902
dtype: float64

In [14]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [15]:
frame.index.names = ["key1", "key2"]

In [16]:
frame.columns.names = ['state', 'color']

In [17]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [18]:
# Selecting group of values from a column.
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [19]:
# the columns in the preceding DataFrame with level names could be created like this:
frame_new = pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],
names=['state','color']).to_frame()
frame_new

                   state  color
state    color
Ohio     Green      Ohio  Green
         Red        Ohio    Red
Colorado Green  Colorado  Green

In [20]:
# the columns in the preceding DataFrame with level names could be created like this:
frame_new = pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],
names=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]]).to_frame()
frame_new

TypeError: MultiIndex.name must be a hashable type

In [21]:
frame2 = pd.DataFrame(np.arange(24).reshape((4, 6)), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado', "Chicago", "California", "Florida"],
                              ['Green', 'Red', 'Green', 'Green',"Red","Orange"]])
frame2

     Ohio     Colorado Chicago California Florida
    Green Red    Green   Green        Red  Orange
a 1     0   1        2       3          4       5
  2     6   7        8       9         10      11
b 1    12  13       14      15         16      17
  2    18  19       20      21         22      23

# Reordering and Sorting Levels

In [22]:
# Original Dataframe.
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [23]:
new_dataframe = frame.swaplevel('key1', 'key2')
new_dataframe

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [24]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [25]:
new_dataframe

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [26]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [27]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [28]:
frame.sort_index(level="key2")

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [29]:
frame.sort_index(axis=1,level=1)

state     Colorado  Ohio
color        Green Green Red
key1 key2
a    1           2     0   1
     2           5     3   4
b    1           8     6   7
     2          11     9  10

In [30]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])
frame.index.names = ["key1","key2"]
frame.columns.names = ["state","color"]
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [31]:
frame.sort_index(axis=1,level=1)

state     Colorado  Ohio
color        Green Green Red
key1 key2
a    1           2     0   1
     2           5     3   4
b    1           8     6   7
     2          11     9  10

In [32]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [33]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [34]:
frame.sum(level='key1')

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [35]:
frame["Ohio"] # Column Indexing.

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [36]:
frame2 = pd.DataFrame(np.arange(12).reshape((3, 4)), index=[['a', 'a', 'b'], [1, 2, 1]],
                     columns=[['Ohio', 'Ohio', 'Colorado', "Chicago"],['Green', 'Red', 'Green', "Orange"]])
frame2.index.names = ["key1","key2"]
frame2.columns.names = ["state","color"]
frame2

state      Ohio     Colorado Chicago
color     Green Red    Green  Orange
key1 key2
a    1        0   1        2       3
     2        4   5        6       7
b    1        8   9       10      11

In [37]:
frame3 = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), 'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                       'd': [0, 1, 2, 0, 1, 2, 3]})
frame3

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [38]:
frame3_new_version = frame3.set_index(['c','d'])
frame3_new_version #c and d columns were removed when they became index.

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [39]:
frame3

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [40]:
frame4 = frame3.set_index(['c', 'd'], drop=False)
frame4

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [41]:
frame3_new_version.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

# Combining and Merging Datasets

In [42]:
# Loaded Dataset.
dc_heroes = pd.read_csv("dc-marvel-heroes/Heroes_DC.csv")
marvel_heroes = pd.read_csv("dc-marvel-heroes/Heroes_Marvel.csv")

In [43]:
# Sample Datasets
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [44]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [45]:
pd.merge(df1,df2, sort=True, indicator=True)

  key  data1  data2 _merge
0   a      2      0   both
1   a      4      0   both
2   a      5      0   both
3   b      0      1   both
4   b      1      1   both
5   b      6      1   both

In [46]:
pd.merge(df1,df2,how="outer",indicator=True)

  key  data1  data2      _merge
0   b    0.0    1.0        both
1   b    1.0    1.0        both
2   b    6.0    1.0        both
3   a    2.0    0.0        both
4   a    4.0    0.0        both
5   a    5.0    0.0        both
6   c    3.0    NaN   left_only
7   d    NaN    2.0  right_only

In [47]:
pd.merge(df1,df2,how="left",indicator=True)

  key  data1  data2     _merge
0   b      0    1.0       both
1   b      1    1.0       both
2   a      2    0.0       both
3   c      3    NaN  left_only
4   a      4    0.0       both
5   a      5    0.0       both
6   b      6    1.0       both

In [48]:
# Now we are specifying columns.
pd.merge(df1, df2, on='key', sort=True)

  key  data1  data2
0   a      2      0
1   a      4      0
2   a      5      0
3   b      0      1
4   b      1      1
5   b      6      1

## When we don't have a common column in datasets.

In [49]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [50]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [51]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey', indicator=True)

  lkey  data1 rkey  data2 _merge
0    b      0    b      1   both
1    b      1    b      1   both
2    b      6    b      1   both
3    a      2    a      0   both
4    a      4    a      0   both
5    a      5    a      0   both

In [52]:
df5 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})
df6 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],'data2': range(5)})

In [53]:
df5

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [54]:
df6

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [55]:
pd.merge(df5,df6,how="left",indicator=True)

   key  data1  data2     _merge
0    b      0    1.0       both
1    b      0    3.0       both
2    b      1    1.0       both
3    b      1    3.0       both
4    a      2    0.0       both
5    a      2    2.0       both
6    c      3    NaN  left_only
7    a      4    0.0       both
8    a      4    2.0       both
9    b      5    1.0       both
10   b      5    3.0       both

In [56]:
pd.merge(df5,df6,how="right",indicator=True)

   key  data1  data2      _merge
0    b    0.0      1        both
1    b    1.0      1        both
2    b    5.0      1        both
3    b    0.0      3        both
4    b    1.0      3        both
5    b    5.0      3        both
6    a    2.0      0        both
7    a    4.0      0        both
8    a    2.0      2        both
9    a    4.0      2        both
10   d    NaN      4  right_only

### To merge with multiple keys, pass a list of column names

In [57]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],'key2': ['one', 'two', 'one'],'lval': [1, 2, 3]})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [58]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [59]:
pd.merge(left,right, on=["key1","key2"], how="outer")

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [60]:
pd.merge(left,right, on=["key1","key3"], how="outer")

KeyError: 'key3'

In [61]:
pd.merge(left,right,on=("key1"),copy=False)

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [62]:
pd.merge(left,right,on=("key1"))

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [63]:
pd.merge(left,right, on="key1", how="inner", suffixes=["_left","_right"])

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],'value': range(6)})
left1

In [65]:
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
right1

   group_val
a        3.5
b        7.0

In [66]:
pd.merge(left1,right1,left_on=["key"],right_index=True) #Intersection performed.

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

## Class Revision

In [77]:
superheroes = pd.Series(["Batman","Superman","Flash","Spider-Man","Wolverine"],
                        index=[["DC","DC","DC","Marvel","Marvel"],["DC_Hero","DC_Hero","DC_Hero","Marvel_Hero",
                                                                   "Marvel_Hero"]])
superheroes

DC      DC_Hero            Batman
        DC_Hero          Superman
        DC_Hero             Flash
Marvel  Marvel_Hero    Spider-Man
        Marvel_Hero     Wolverine
dtype: object

In [80]:
superheroes.to_frame()

ValueError: Index contains duplicate entries, cannot reshape