In [3]:
import numpy as np
import pandas as pd
import csv

In [4]:
# Loading dataset.
babies_data = pd.read_csv("babynames/yob2010.txt")
babies_data

        Isabella  F  22731
0         Sophia  F  20477
1           Emma  F  17179
2         Olivia  F  16860
3            Ava  F  15300
4          Emily  F  14172
...          ... ..    ...
33832    Zymaire  M      5
33833     Zyonne  M      5
33834  Zyquarius  M      5
33835      Zyran  M      5
33836      Zzyzx  M      5

[33837 rows x 3 columns]

In [5]:
babies_data.head(20)

     Isabella  F  22731
0      Sophia  F  20477
1        Emma  F  17179
2      Olivia  F  16860
3         Ava  F  15300
4       Emily  F  14172
5     Abigail  F  14124
6     Madison  F  13070
7       Chloe  F  11656
8         Mia  F  10541
9     Addison  F  10253
10  Elizabeth  F  10135
11       Ella  F   9796
12    Natalie  F   8715
13   Samantha  F   8334
14     Alexis  F   8181
15       Lily  F   7900
16      Grace  F   7598
17     Hailey  F   6969
18     Alyssa  F   6934
19    Lillian  F   6898

In [6]:
babies_data[1:10]

  Isabella  F  22731
1     Emma  F  17179
2   Olivia  F  16860
3      Ava  F  15300
4    Emily  F  14172
5  Abigail  F  14124
6  Madison  F  13070
7    Chloe  F  11656
8      Mia  F  10541
9  Addison  F  10253

In [7]:
babies_data.iloc[1:15]

     Isabella  F  22731
1        Emma  F  17179
2      Olivia  F  16860
3         Ava  F  15300
4       Emily  F  14172
5     Abigail  F  14124
6     Madison  F  13070
7       Chloe  F  11656
8         Mia  F  10541
9     Addison  F  10253
10  Elizabeth  F  10135
11       Ella  F   9796
12    Natalie  F   8715
13   Samantha  F   8334
14     Alexis  F   8181

In [8]:
babies_data.loc["Aryana"]

KeyError: 'Aryana'

In [ ]:
babies_data.loc[17179]

In [10]:
babies_data.columns = ["Name", "Gender", "DoB"]
babies_data.tail(5)

            Name Gender  DoB
33832    Zymaire      M    5
33833     Zyonne      M    5
33834  Zyquarius      M    5
33835      Zyran      M    5
33836      Zzyzx      M    5

In [11]:
babies_data.columns

Index(['Name', 'Gender', 'DoB'], dtype='object')

In [12]:
babies_data

            Name Gender    DoB
0         Sophia      F  20477
1           Emma      F  17179
2         Olivia      F  16860
3            Ava      F  15300
4          Emily      F  14172
...          ...    ...    ...
33832    Zymaire      M      5
33833     Zyonne      M      5
33834  Zyquarius      M      5
33835      Zyran      M      5
33836      Zzyzx      M      5

[33837 rows x 3 columns]

In [15]:
babies_data['age']=np.arange(1,len(babies_data)+1)
babies_data.tail(5)

            Name Gender  DoB    age
33832    Zymaire      M    5  33833
33833     Zyonne      M    5  33834
33834  Zyquarius      M    5  33835
33835      Zyran      M    5  33836
33836      Zzyzx      M    5  33837

In [17]:
babies_data[babies_data == "Zymaire"].tail(5)

          Name Gender  DoB  age
33832  Zymaire    NaN  NaN  NaN
33833      NaN    NaN  NaN  NaN
33834      NaN    NaN  NaN  NaN
33835      NaN    NaN  NaN  NaN
33836      NaN    NaN  NaN  NaN

In [19]:
age = 33835
babies_data[babies_data["age"] > age].tail(5)

        Name Gender  DoB    age
33835  Zyran      M    5  33836
33836  Zzyzx      M    5  33837